.contenair-img-top{
    background-color: rgb(202, 199, 199);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image_header{
    width:25% ;
    height:70vh ;
}
.wrapper-card{
    margin-top: 100px;
    
    display: grid;
    grid-template-rows: repeat(3,45vh) ;
    grid-template-columns: repeat(3, 12%);
    gap: 75px;
    justify-content: center;
    align-content: center;


}
.card{
    background-color: rgb(202, 199, 199);
    display: flex;
    flex-direction: column;
    
    border-radius: 10px;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.card:hover {
    transform: scale(1.3)
}
.img-card{
    width: 100%;
    height: 65%;
}
.text-card{
    margin: 5px;
}