.wrapper-card{
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(3,48vh) ;
    grid-template-columns: repeat(3, 15%);
    gap: 75px;
    justify-content: center;
    align-content: center;


}
.contenair-img-top{
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 5px;
    align-items: center;   
}
.image_header{
    width:45vw ;
    height:80vh ;
}
.card{
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 5px;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.card:hover {
    transform: scale(1.2)
}
.img-card{
    width: 100%;
    height: 70%;
}
.text-card{
    margin: 5px;
}